
set rnu
set hidden
set history=100
set autoindent
set hlsearch
set showmatch
set tabstop=2
set shiftwidth=2
"set path for searching file in the sub directory
set path+=**
set wildmenu

syntax enable

" Basic maping starts here
let mapleader=" "
let base16colorspace=256

" Maping starts here
:imap jj <Esc>
map <leader>s :source ~/.vimrc<CR>
map <leader>l :ls <CR>
map <leader>h :noh <CR>

" Commands
autocmd BufWritePre * :%s/\s\+$//e

filetype plugin on

" Create the `tags` file (may need to install ctags first)
" command! MakeTags !ctags -R .
