# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'

# update prefix
unbind C-b
set -g prefix C-a

set-option -g default-terminal "xterm-kitty"
# status bar toggle
# bind s set-option -g status
bind C-s set-option -g status
bind r source-file ~/.tmux.conf \; display-message "   Config successfully reloaded!"

set-option -g automatic-rename on

set-option -g status-position bottom
# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

set-option -g status-style bg=default
set-option -g status-left ' #[fg=colour204]#S'
set -g status-left-length 85
set -g status-right-length 85
set -g status-justify centre
# set-option -g status-right '#{weather}  #{cpu_icon} #{cpu_percentage} #{ram_icon} #{ram_percentage}'
set-option -g status-right ''
set-option -g @tmux-weather-format "%c+%t+%l"
set-option -g @tmux-weather-interval 15
set-option -g @tmux-weather-location "Thrissur"
set-option -g window-status-format '#{window_index}:#{window_name}#{window_flags}'
set-option -g window-status-current-format '#[bold,fg=colour204]#{window_index}:#{window_name}#{window_flags}'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
